spring.datasource.url=jdbc:sqlserver://localhost;databaseName=everyloop
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update



spring.application.name:client-service
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.registerHealthCheck:false
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=9090

